/* src/components/DocumentsPanel.css */

.documents-container {

    min-height: 100vh;
    padding: 40px 20px;
  }
  
  .doc-card {
    border-radius: 8px;
    margin-bottom: 20px;
    background-color: white;
    color: #000;
    border: none;
  }
  
  .doc-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #2ab7a9;
  }
  
  .recent-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
  }
  
  .recent-list li {
    margin-bottom: 15px;
  }
  

  .upload-box {
    background-color: #2ab7a9; /* Theme color */
    border-radius: 10px;
    color: white;
    border: none;
    margin-top: 30px;
  }
  
