/* src/components/UserProfile.css */

.profile-container {
    
    min-height: 100vh;
    width: 100%;

  }

  .profile-avatar {
    width: 70px;
    height: 70px;
    background-color: white;
    color: #2ab7a9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .underline {
    width: 100px;
    height: 4px;
    background-color:#2ab7a9;
    margin: 8px auto 0;
    border-radius: 2px;
  }

  .profile-card {


    width: 100%;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
  }

  .section-title {
    font-weight: 600;
    margin-bottom: 8px;
  }

  .profile-card p {
    margin: 0;
    font-size: 0.95rem;
  }

  .profile-card small {
    font-weight: 500;
    font-size: 0.75rem;
    display: block;
    margin-bottom: 4px;
  }

  .profile-card svg {
    color: #2ab7a9;
  }
  .profile-card .card-body {
    padding: 1.5rem 1.2rem;
  }