/* AttendanceManagement.css */

.attendance-bg {

    min-height: 100vh;
    padding: 40px 20px;
  }
  
  .header-row {
    background-color: #fff;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    align-items: center;
    justify-content: space-between;
  }
  
  .progress-bar {
    background-color: #2ab7a9 !important;
  }
  
  .table th, .table td {
    vertical-align: middle;
    font-size: 14px;
  }
  
  .card {
    border-radius: 0.5rem;
  }
  
  .btn-link {
    color: #2ab7a9 !important;
    font-weight: 500;
  }
  