.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: fixed;
  width: 240px;
  height: 100vh;
  background-color: #2ab7a9;
  transition: all 0.3s ease;
  overflow: visible;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar.collapsed .nav-item {
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
}

.sidebar.collapsed .nav-item svg {
  margin-right: 0;
}

.sidebar.collapsed .nav-item h5 {
  display: none;
}

.nav-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
  color: inherit;
  width: 100%;
  height: 100%;
}

.nav-link:hover {
  color: inherit;
}

.nav-item {
  padding: 12px 10px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  transition: background 0.2s ease;
  position: relative;
}

.nav-item:hover {
  background-color: #239e93;
  border-radius: 6px;
}

.nav-item svg {
  font-size: 1.6rem;
  margin-right: 10px;
  color: white;
  transition: all 0.3s ease;
}

.nav-item h5 {
  margin: 0;
  font-size: 1rem;
  color: white;
}

/* ✅ Active Item Highlight */
.nav-item.active {
  background-color: #239e93;
  border-radius: 6px;
  position: relative;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid #e0f7f5;
}

/* ✅ Fix for collapsed triangle visibility */
.sidebar.collapsed .nav-item.active::after {
  right: -5px;
}

/* Support Box */
.support-box {
  margin: 1rem;
  padding: 1rem;
  background-color: #239e93;
  border-radius: 10px;
}

/* Toggle button */
.toggle-container {
  top: 8px;
  left: 15px;
  z-index: 1050;
  position: absolute;
}

.toggle-btn {
  padding: 4px 8px;
  font-size: 1rem;
  height: 32px;
  line-height: 1;
  border-radius: 4px;
}

.text-uppercase.text-muted.small.fw-bold.mb-2 {
  font-size: 1rem;
}

@media (max-width: 768px) {
  .sidebar {
    left: 0;
    z-index: 1040;
    height: calc(100vh - 80px);
    width: 240px;
  }

  .sidebar.collapsed .support-box {
    display: none;
  }

  .text-uppercase.text-muted.small.fw-bold.mb-2 {
    display: none;
  }
}

@media (min-width: 768px) {
  .toggle-container {
    display: none;
  }
}

.category {
  color: rgb(52, 52, 52);
}